VITE_SUPABASE_PROJECT_ID="navujeczryyfwrvvjbqz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hdnVqZWN6cnl5ZndydnZqYnF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NDgxNzcsImV4cCI6MjA4MjQyNDE3N30.DzSXEyPQexPGkgQe3PCTET97rz2R8qeY8zsunk0AkhI"
VITE_SUPABASE_URL="https://navujeczryyfwrvvjbqz.supabase.co"
